
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\imyuorm8\Documents\prototype_tapper\TapServer\deploy\bin_Tools\dashboard\PhotonDashboard.exe assembly's progress.
The file is located at C:\Users\imyuorm8\Documents\prototype_tapper\TapServer\deploy\bin_Tools\dashboard\PhotonDashboard.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\imyuorm8\Documents\prototype_tapper\TapServer\deploy\bin_Tools\dashboard\PhotonDashboard.exe assembly's progress.
The file is located at C:\Users\imyuorm8\Documents\prototype_tapper\TapServer\deploy\bin_Tools\dashboard\PhotonDashboard.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
